# humoids.com
## URL : [https://humoids.com/](https://humoids.com/) 
## Demo Image:![image](https://github.com/graylan0/humoids.com/assets/34530588/fa61b228-cd45-4443-a8e5-493581e20742)

### Title: Humoids.com Weather Robot

### Description
Humoids.com Weather Robot is a web-based application that provides weather insights and location based activity suggestions based on latitude longitude user-provided coordinates. Our projet utilizes OpenAI and Open-Meteo APIs to analyze weather data and suggest activities for a day out. The application is built using Flask and SQLite, and it's hosted on GitHub.

### How It Works
The application consists of several components, each playing a crucial role in delivering the desired functionality.

### Installation and Setup
The application requires several Python packages. You can install them using the following commands:


#### Set OpenAI Environment Variables
1. **Obtain an API Key**: Sign up for an account with OpenAI and obtain an API key from the OpenAI dashboard.

2. **Set the Environment Variable**: You can set the environment variable in your terminal or add it to your environment configuration file.

   - **On Unix/Linux/MacOS**:
     ```bash
     export OPENAI_API_KEY='your-api-key-here'
     ```

   - **On Windows**:
     ```bash
     set OPENAI_API_KEY='your-api-key-here'
     ```
3. #### Install required Pips

```bash
pip install requests
pip install openai
pip install sqlite3
pip install flask
pip install bleach
```
### Summary
Humoids.com Weather Robot is a comprehensive solution for weather analysis and location suggestions. It combines various technologies to provide an intuitive and efficient user experience. The code is hosted on GitHub, making it accessible for further development and collaboration.

Explore the application at [https://humoids.com/](https://humoids.com/) and contribute to its growth!
